# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBpOXTVV_WMYPsFiOzHHlfPNRykZq71018
VITE_FIREBASE_AUTH_DOMAIN=gumball-run-28fb3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://gumball-run-28fb3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=gumball-run-28fb3
VITE_FIREBASE_STORAGE_BUCKET=gumball-run-28fb3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262013455317
VITE_FIREBASE_APP_ID=1:262013455317:web:37a9901613154b23d08b5c
VITE_FIREBASE_MEASUREMENT_ID=G-MCZ3QN696L
